= README for Open Adventure =

This code is a forward-port of the Crowther/Woods Adventure 2.5 from
1995, last version in the main line of Colossal Cave Adventure
development written by the original authors.  The authors have given
permission and encouragement to this release.

The file history.txt contains a more detailed history of this game
and its ancestors.

This project is called "Open Adventure" because it's not at all clear
to number Adventure past 2.5 without misleading or causing collisions
or both.  See the history file for discussion.  The original 6-character
name on the PDP-10 has been reverted to in order to avoid a collision
with the BSD games pport of the anecestral 196 version.

